# ArchiTech_Launcher

./: .gitignore  ASSET_LICENSE.md  CONTRIBUTING.md  README.md  README_LICENSE_SECTION.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/architech/launcher/: ArchiTechLauncher.java  MCLauncher.java  MinecraftLauncher.java
src/main/java/org/architech/launcher/auth/: Account.java  AccountType.java  Auth.java  AuthService.java  CurrentAccountStore.java  ElyOAuth.java  ElyProfile.java  ExchangeRequest.java  ExchangeResponse.java  GameParams.java  HttpJson.java  MicrosoftOAuth.java  MinecraftMicrosoftFlow.java  Pkce.java  RefreshRequest.java  UrlEncoded.java  Uuids.java
src/main/java/org/architech/launcher/discord/: DiscordIntegration.java
src/main/java/org/architech/launcher/gui/: AllSettingsUI.java  BackgroundCache.java  ElyHead.java  HeadImage.java  LauncherSettingsUI.java  LauncherUI.java  MainSettingsUI.java  MinecraftPing.java  ModsUI.java  SettingsMenuUI.java  TextFieldWithIcon.java
src/main/java/org/architech/launcher/managment/: DownloadManager.java  DownloadSnapshot.java  HttpModsManager.java  ManifestPathPolicy.java  ModsManager.java  NativesManager.java  NeoForgeManager.java  VersionManager.java
src/main/java/org/architech/launcher/neoforge/: NeoForgeInstaller.java
src/main/java/org/architech/launcher/process/: GameProcessRecord.java  GameProcessTracker.java
src/main/java/org/architech/launcher/runtime/: JavaRuntimeInfo.java  JavaRuntimeMode.java  JavaRuntimeResolver.java
src/main/java/org/architech/launcher/utils/: FileEntry.java  Jsons.java  LogManager.java  MinecraftPing.java  SafePaths.java  SafeZipExtractor.java  ServersDatGenerator.java  ServersDatWriter.java  Utils.java  UtilsNet.java
src/main/resources/: styles.css
src/main/resources/animations/emotecraft/: backflip.json  clap.json  here.json  palm.json  point.json  waving.json
src/main/resources/css/: MainScreen.css  Tabs.css  backgrounds.css  base.css  components.css  controls.css  download-panel.css  layout.css  scroll.css  tabs.css  theme-dark.css
src/main/resources/web/: register.html
src/test/java/org/architech/launcher/managment/: DownloadManagerIntegrationTest.java  ManifestPathPolicyTest.java  ModsManagerIntegrationTest.java  NativesManagerIntegrationTest.java
src/test/java/org/architech/launcher/utils/: SafePathsTest.java  SafeZipExtractorTest.java
(+84 files in other folders)
