plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

shadowJar {
    archiveBaseName.set('ArchiTech_Launcher')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': 'org.architech.launcher.ArchiTechLauncher'
    }
}

application {
    mainClass = 'org.architech.launcher.ArchiTechLauncher'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.openjfx:javafx-controls:21"
    implementation "org.openjfx:javafx-fxml:21"
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnitPlatform()
}
